# jenkinscicd

./: pom.xml
reports/: error-handler-report.html  jenkinscicd-report.html  mule-common-logging-report.html  summary.html
src/main/mule/: jenkinscicd.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/weave/autogenerated/a30cb53a-0162-452a-96ac-1bcf4e52a673/: Input-Attributes.wev  Output-Attributes.wev
src/test/munit/: jenkinscicd-test-suite.xml
